.modal-responsive
  .modal-dialog
    max-width: 95vw

    @media (min-width: 576px)
      max-width: 80vw

    @media (min-width: 768px)
      max-width: 70vw

    @media (min-width: 992px)
      max-width: 60vw

    @media (min-width: 1200px)
      max-width: 50vw

  .modal-body
    max-height: 80vh
    overflow-y: auto